<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./assets/javascript/game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Jumbotron Header -->

    <div class="jumbotron">
            <h1 class="display-3 text-center">Javascript Hangman</h1>
            <p class="lead text-center">This is a basic hangman game Created by me with vanilla javascript and bootstrap. Enjoy!</p>
            <hr class="my-4 text-center">
            <p class="text-center">Press any key to begin.</p>
    </div>

    <!-- container with main content -->

    <container class="container">
            
        
        <div class="row mb-4">

            <!-- left side column -->
            <div class="col-md-2 bg-dark text-white float-left">
                <h2>Side</h2>
            </div>

            <!-- main game content -->
            <div class="col-md-8 bg-light text-black float-left text-center " id="game">
                <h2 id="seceretAnswer"></h2>
                <h3 id="game"></h3>
                <p id="losses"></p>
                <p id=""></p>
                
            </div>
            
            <!-- right side column -->
            <div class="col-md-2 bg-dark text-white text-right float-right">
                <h2>Side</h2>
            </div>

        </div>

    </container>

    <!-- fixed footer -->

    <footer class="footer fixed-bottom text-center bg-dark text-white">
            <div class="container">
              <span class="text-center">© Preston Powell 2018</span>
            </div>
    </footer>


    

    
    
    
</body>
</html>